sonar.sources=api,ffs,insertables,messagegroups,resources,scripts,specials,stash,stringmangler,tag,translationaids,ttmserver,utils,webservices,src,.
sonar.tests=tests/phpunit,tests/qunit
sonar.test.exclusions=tests/phpunit/data
