sonar.sources=api,ffs,insertables,messagegroups,resources,scripts,specials,stash,stringmangler,tag,translationaids,ttmserver,utils,webservices,src/*/**.php,./*.php
sonar.tests=tests/phpunit/*/**.php,tests/qunit,!tests/phpunit/data
