@import 'mediawiki.skin.variables.less';

.tux-dropdown-menu {
	border: @border-subtle;
	box-shadow: @box-shadow-drop-medium;
	font-size: 14px;
	margin: 0;
	list-style: none;
	padding: 4px;
	z-index: 300;
	background: @background-color-base;
	display: block;
	position: absolute;
}
