@import 'mediawiki.skin.variables.less';

.mw-translate-fuzzy {
	background-color: #fdd;
	color: #333;
}

.mw-pt-translate-header,
.mw-mb-translate-header {
	border-bottom: @border-base;
	padding-bottom: 0.4em;
	font-size: small;
	text-align: center;
}

.mw-mb-translate-header {
	border-bottom: 0;
}
