.tux-workflow-status {
	background: #eee;
	color: #222;
	border: 1px solid #ddd;
	cursor: pointer;
	display: inline-block;
	padding: 2px 4px;
	margin-top: 5px;
	min-width: 150px;
	margin-bottom: 5px;

	&:hover {
		border: 1px solid #c9c9c9;
	}

	&-triangle {
		float: right;

		&::after {
			margin: 3px;
			border-left: 3px solid transparent;
			border-right: 3px solid transparent;
			border-top: 3px solid #555;
			content: '';
			display: inline-block;
			vertical-align: middle;
		}
	}
}

ul.tux-workflow-status-selector {
	min-width: 150px;
	margin-top: -1px;

	li {
		color: #54595d;
		display: block;
		font-size: 14px;
		padding: 0 2px;

		&.changeable:hover {
			background-color: #f0f0f0;
			color: #222;
			cursor: pointer;
		}

		&.selected {
			background: right no-repeat;
			/* @embed */
			background-image: url( ../images/label-tick.svg );
			color: #222;
		}
	}
}
