span.tp-aggregate-remove-ag-button,
span.tp-aggregate-remove-button {
	background: no-repeat scroll left center transparent;
	background-image: /* @embed */ url( ../images/remove.svg );
	padding: 10px;
	cursor: pointer;
}

span.tp-aggregate-edit-ag-button {
	background: no-repeat scroll left center transparent;
	background-image: /* @embed */ url( ../images/action-edit.svg );
	background-size: 18px 18px;
	padding: 10px;
	cursor: pointer;
}

a.tpt-add-new-group {
	background: no-repeat scroll left center transparent;
	background-image: /* @embed */ url( ../images/add.svg );
	padding-left: 20px;
	display: inline-block;
	margin-bottom: 1em;
}

div.tpt-add-new-group {
	margin-bottom: 1em;
}

h2.tp-name {
	/** Allows the outline for the toggle icon to be visible **/
	overflow: visible;
}

span.tp-toggle-group {
	font-size: 16px;
	margin-right: 1em;
	margin-left: 0.5em;
}

.tp-toggle-group-icon {
	background: no-repeat scroll center center transparent;
	background-image: /* @embed */ url( ../images/expand.svg );
	padding: 14px 18px;
	margin: 0 2px;
	/** Improve icon alignment with text **/
	margin-top: -4px;
	border: 0;
	background-size: 20px;
	vertical-align: middle;
	cursor: pointer;
}

.tp-toggle-group-icon:focus {
	outline: 1px dotted;
}

.mw-tpa-group.mw-tpa-group-open .tp-toggle-group-icon {
	background-image: /* @embed */ url( ../images/collapse.svg );
}

.mw-tpa-group .tp-sub-groups {
	display: none;
}

.mw-tpa-group.mw-tpa-group-open .tp-sub-groups {
	display: block;
}

input.tp-aggregategroup-add-name {
	width: 250px;
}

input.tp-aggregategroup-add-description {
	width: 500px;
}

div.hidden {
	display: none;
}

.tp-edit-group {
	margin-top: 1.5em;
}

.tp-aggregategroup-edit-name {
	width: 250px;
}

.tp-aggregategroup-edit-description {
	width: 500px;
}

.mw-tpa-groups .tes-entity-selector {
	display: inline-block;
	width: 500px;
}

.client-nojs .tpt-add-new-group,
.client-nojs .tp-aggregate-edit-ag-button,
.client-nojs .tp-aggregate-remove-button,
.client-nojs .tp-aggregate-remove-ag-button,
.client-nojs .mw-tpa-group input {
	display: none;
}

.client-js .tux-nojs {
	display: none;
}
