.smg-rename-dialog {
	.smg-rename-msg-search {
		margin-bottom: 1em;
	}

	.smg-rename-msg-search {
		.oo-ui-fieldLayout-field {
			width: 100%;
		}

		.oo-ui-textInputWidget {
			max-width: none;
		}
	}

	.smg-rename-list {
		padding: 0.4em 0.6em;
	}

	.smg-rename-list:hover {
		cursor: pointer;
		background-color: #e1e1e1;
	}

	.smg-rename-notice {
		font-size: 1.1em;
		padding: 5px 0.6em;
		margin-bottom: 5px;
	}

	.smg-rename-notice.hide {
		display: none;
	}

	.smg-rename-similarity {
		font-style: italic;
		float: right;
		font-size: 0.9em;
		margin-top: 0.1em;
	}

	.smg-rename-selected {
		background-color: #cecece;
	}

	.smg-rename-msg-content {
		font-size: 0.9em;
		margin-top: 6px;
		line-height: 1.5em;
	}
}
