@import '../lib/theme-wikimedia-ui-next.less';
@import 'mediawiki.skin.variables.less';

.mw-translate-spsl-translators {
	text-align: justify;
	line-height: 200%;
}

.mw-translate-spsl-translators a {
	unicode-bidi: isolate;
}

.mw-special-SupportedLanguages h2 {
	font-weight: bold;
	margin-top: 2em;
}

.mw-special-SupportedLanguages .tagcloud {
	line-height: 200%;
	margin: 5em;
	text-align: center;
}

.mw-special-SupportedLanguages .tagcloud .tag {
	white-space: nowrap;
	margin: 0.5ex;
	color: @color-base;
	unicode-bidi: isolate;
}
