@import 'mediawiki.skin.variables.less';

.tux-statsbar {
	max-width: 400px;
	padding: 0;
	height: 5px;
	background-color: @color-disabled;

	span {
		height: 5px;
		float: left;
		padding: 0;
		transition: width 1s;
	}

	.tux-proofread {
		// Intentionally left as absolute color when adding dark mode support
		background-color: #00af89;
	}

	.tux-translated {
		// Intentionally left as absolute color when adding dark mode support
		background-color: #2a4b8d;
	}

	.tux-fuzzy {
		// Intentionally left as absolute color when adding dark mode support
		background-color: #fc3;
	}

	.tux-untranslated {
		display: none;
	}

	.tux-statsbar-info {
		color: @color-subtle;
		font-weight: normal;
		line-height: 1.25em;
		font-size: 10pt;
		position: absolute;
		padding-top: 5px;
	}
}
