.mw-special-MessageGroupStats {
	.message-prefix-selector,
	.hidden {
		display: none;
	}

	.tes-entity-selector {
		max-width: 50em;
	}
}

.client-nojs .mw-special-MessageGroupStats .message-prefix-selector {
	display: initial;
}
