@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins';

.ext-translate-language-selector {
	/* Double selector for higher specificity */
	&.ext-translate-language-selector {
		float: right;
		text-align: right;
		border: medium none;
		font-size: 12.5pt;
	}

	.uls.mw-ui-button {
		display: inline-flex;
		flex-direction: row;
		align-items: center;

		.ext-translate-language-icon {
			.cdx-mixin-css-icon( @cdx-icon-language );
		}

		.ext-translate-target-language {
			padding: 0 0.5em;
		}

		.ext-translate-language-selector-expand {
			.cdx-mixin-css-icon( @cdx-icon-expand, @color-base, @size-icon-small);
		}
	}
}
