.mw-tpp-sp-container form.mw-tpp-sp-form {
	margin-bottom: 0.5em;
}

.mw-tpp-sp-form #page {
	width: 35%;
}

.client-nojs .mw-tpp-sp-container {
	display: none;
}

.client-js .tux-nojs {
	display: none;
}

.mw-tpp-sp-input {
	display: flex;
	align-items: center;
}

.mw-tpp-sp-container .hide {
	display: none;
}
