@import 'mediawiki.skin.variables.less';

.mw-sp-translate-edit-fields fieldset {
	line-height: normal;
	margin: 0;
	border: 1px solid @border-color-subtle;
	color: @color-base;
}

.mw-sp-translate-edit-fields legend {
	background-color: transparent;
}

.mw-translate-edit-deftext {
	/*
	 * Some browsers will render the monospace text too small, namely Firefox, Chrome and Safari.
	 * Specifying any valid, second value will trigger correct behavior without forcing a different font.
	 * See docs/uidesign/monospace.html of MediaWiki core source code.
	 * Also see T176636
	 */
	font-family: monospace, monospace;
}

/* Blue tints for translate fieldsets */
.mw-sp-translate-message-documentation {
	background-color: @background-color-interactive;
}

.mw-sp-translate-edit-definition {
	background-color: @background-color-progressive-subtle;
}
