/* Loading indicator: */
.tux-loading-indicator {
	float: left;
	background-image: url( ../images/loading.svg );
	background-size: 100%;
	height: 34px;
	width: 34px;
	animation: rotate 1500ms infinite linear;
	backface-visibility: hidden;

	&--centered {
		top: 50%;
		left: 50%;
		position: absolute;
	}

	&--stopped {
		animation: none;
	}
}

@keyframes rotate {
	from {
		transform: rotate( 0deg );
	}

	to {
		transform: rotate( 360deg );
	}
}
