@import 'mediawiki.skin.variables.less';

.mw-special-LanguageStats .mw-body-content {
	form {
		padding-bottom: @spacing-100;
		border-bottom: @border-base;
	}

	.cdx-text-input {
		/** Matching OOUI's text input widget */
		max-width: 50em;
	}

	.mw-translate-hide {
		display: none;
	}
}
