@import 'mediawiki.skin.variables.less';

.tes-entity-selector {
	.tes-error-label {
		background: @background-color-error-subtle;
		color: @color-error;
	}

	.tes-optgroup-label {
		font-size: 1.1em;
		font-weight: bold;
	}

	.tes-message-subtext {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 0.9em;
		color: @color-placeholder !important;
	}

	.oo-ui-menuOptionWidget {
		position: relative;
	}
}
